APP_NAME=supper-web
APP_ENV=local
APP_KEY=s9ci5t1HYl0vx8Ju5K3KkZS1mmvt5jbo
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=35.193.143.231
DB_PORT=3306
DB_DATABASE=supper-app
DB_USERNAME=root
DB_PASSWORD=mIj30kltnGpP7eNE
#DB_SOCKET="/cloudsql/supper-web:us-central1:supper-app"
#DB_CONNECTION=mysql
#DB_HOST=10.17.240.6
#DB_PORT=3306
#DB_DATABASE=music
#DB_USERNAME=root
#DB_PASSWORD=11223344
#DB_SOCKET="/cloudsql/home-mini-app:us-central1:music"


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=7j5ATbeZclRvEzjYcOEV0KV7XYNYQ0VD8W7O31mqDKt8H4tThs8cZig7BNW6634b
